.mainDesk {
  width: 100%;
  background: #3554dc;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 5rem;
  padding-bottom: 2.5rem;
  color: #fff;
}
.top {
  /* border: 1px solid red; */
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 5.5rem;
}
.left {
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.tag {
  color: #fdffff;
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.right {
  /* border: 1px solid white; */
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  padding: 0 2rem;
  padding-right: 0;
}
.row {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
}
.head {
  font-family: DM Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px; /* 110% */
  padding-bottom: 2rem;
}
.ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.li {
  cursor: pointer;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.location {
  padding-top: 1.3rem;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}
.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}
.b_text_left{
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
}
.b_text_right{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    align-items: center;
}
.vrl{
    border: .3px solid white;
    height: 15px;
}
.t{
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
}
.t_link{
    cursor: pointer;
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;
}

@media (max-width: 1267px) {
  .top{
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    gap: 3rem;
  }
  .left{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .right {
    gap: 2.5rem;
    padding: 0;
  }
}
@media (max-width: 1024px) {
  .mainDesk{
    padding: 5rem 2rem;
    padding-bottom: 2.5rem;
  }
  .row{
    text-align: center;
    align-items: center;
  }
  .ul{
    align-items: center;
  }

  .bottom{
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .top{
    padding-bottom: 2.5rem;
  }
  .right{
    display: grid;
    grid-template-columns: auto;
    gap: 3.5rem;
  }
  .head{
    padding-bottom: 1.5rem;
  }
  .b_text_right{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    gap: 1rem;
  }
  .vrl{
    display: none;
  }
  .b_text_left{
    text-align: center;
  }
}

@media (max-width: 581px) {

}